// These colors are specific to the theme. Do not use in a package!

@alice-blue: #f2f7ff;
@princeton-orange: #fe7f2d;
@deep-koamaru: #2a3e6d;
@yankees-blue: #16213a;
@eerie-black: #0d1321;

@jordy-blue: #969dff;
@picton-blue: #42cafd;
@macaroni-and-cheese: #ffaf87;
@very-light-azure: #60bdff;
@dodger-blue: #1098f7;
@electric-lavender: #eac1ff;
@light-crimson: #ff96b9;
