@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @alice-blue;
@syntax-cursor-color: @princeton-orange;
@syntax-selection-color: lighten(@yankees-blue, 10%);
@syntax-background-color: @eerie-black;

// Guide colors
@syntax-wrap-guide-color: @yankees-blue;
@syntax-indent-guide-color: @deep-koamaru;
@syntax-invisible-character-color: @deep-koamaru;

// For find and replace markers
@syntax-result-marker-color: @princeton-orange;
@syntax-result-marker-color-selected: @electric-lavender;

// Gutter colors
@syntax-gutter-text-color: @very-light-azure;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@eerie-black, 2.5%);
@syntax-gutter-background-color-selected: lighten(@yankees-blue, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @picton-blue;
@syntax-color-added: @very-light-azure;
@syntax-color-modified: @electric-lavender;
@syntax-color-removed: @dodger-blue;
